{
  "name": "geo-locator-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@mui/x-charts": "^6.0.0",
    "@mui/x-data-grid": "^6.16.0",
    "@pbe/react-yandex-maps": "^1.2.5",
    "2gis-maps": "^3.0.0",
    "axios": "^1.7.3",
    "leaflet": "^1.9.4",
    "notistack": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 react-scripts start",
    "start-local": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5001"
}
